--- Before any optimization
50 boids: 2948 ticks/sec
100 boids: 949 ticks/sec
150 boids: 439 ticks/sec
200 boids: 259 ticks/sec
250 boids: 165 ticks/sec
300 boids: 116 ticks/sec
350 boids: 88 ticks/sec
400 boids: 68 ticks/sec
450 boids: 53 ticks/sec
500 boids: 43 ticks/sec
550 boids: 36 ticks/sec

-- recursive kdtree optimization
(Warmup of 10000)
50 boids: 2230 ticks/sec
100 boids: 929 ticks/sec
150 boids: 618 ticks/sec
200 boids: 435 ticks/sec
250 boids: 343 ticks/sec

-- non-recursive kdtree neighbor search
50 boids: 2999 ticks/sec
100 boids: 1208 ticks/sec
150 boids: 876 ticks/sec
200 boids: 625 ticks/sec
250 boids: 451 ticks/sec
300 boids: 304 ticks/sec

-- Measuring squared distnace optimization
50 boids: 3160 ticks/sec
100 boids: 1324 ticks/sec
150 boids: 895 ticks/sec
200 boids: 658 ticks/sec
250 boids: 497 ticks/sec
300 boids: 388 ticks/sec

-- Reducing overheads in neighbor search
50 boids: 3924 ticks/sec
100 boids: 1721 ticks/sec
150 boids: 1023 ticks/sec
200 boids: 699 ticks/sec
250 boids: 591 ticks/sec
300 boids: 461 ticks/sec
350 boids: 353 ticks/sec
400 boids: 316 ticks/sec

